{
  "name": "Shūkatsu OS｜就職活動管理",
  "short_name": "Shūkatsu OS",
  "lang": "ja",
  "id": "/",
  "scope": "/",
  "start_url": "./#/dashboard",
  "display": "standalone",
  "background_color": "#f5f8f7",
  "theme_color": "#176b61",
  "description": "日本の就職活動を一元管理するローカルファーストの応募管理ツールです。",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
